# FoodNow
Proyecto de Aplicaciones Web

Cliente: camilagalvan@gmail.com
password: password

Gerente: pedroperez@gmail.com
password: pedroperez

Administrador: meliarossi@hotmail.com
password: 03031994

Mail errores: paw01.2015@gmail.com
password: grupouno2015

https://peaceful-tor-9841.herokuapp.com/bin/index